app_name = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
host = 192.168.31.100
port = 3306
user = root
password = 123456
database = gin_shop

[redis]
host = 192.168.31.100
port = 6379

